{
  "name": "serverless-plugin-bundler",
  "version": "0.1.0",
  "description": "A node 4.3 compatible serverless plugin to bundle code using webpack for deploy or local invocations",
  "main": "index.js",
  "scripts": {
    "test": "webpack; node_modules/.bin/babel-node test",
    "build": "webpack",
    "clean": "rm -r dist",
    "start": "webpack; node dist"
  },
  "author": "hugo.armstrong@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0"
  }
}
